import { Token } from './token'
import { Value } from './value'

Assign   :: name: Token, value: Expr
Binary   :: left: Expr, operator: Token, right: Expr
Call     :: callee: Expr, paren: Token, args: Expr[]
Get      :: object: Expr, name: Token
Grouping :: expression: Expr
Literal  :: value: Value
Logical  :: left: Expr, operator: Token, right: Expr
Set      :: object: Expr, name: Token, value: Expr
Super    :: keyword: Token, method: Token
This     :: keyword: Token
Unary    :: operator: Token, right: Expr
Variable :: name: Token
