import { Token } from './token'
import { Expr, Variable } from './expr'

Block      :: statements: Stmt[]
Class      :: name: Token, superclass: Variable | null, methods: Function[]
Expression :: expression: Expr
Function   :: name: Token, params: Token[], body: Stmt[]
If         :: condition: Expr, thenBranch: Stmt, elseBranch: Stmt | null
Print      :: expression: Expr
Return     :: keyword: Token, value: Expr | null
Var        :: name: Token, initializer: Expr | null
While      :: condition: Expr, body: Stmt
